{
    "djangointellisense.debugMessages": true,
    "djangointellisense.projectRoot": "C:/Users/Pedro/OneDrive/Documentos/Python/django/HtmlHack",
    "djangointellisense.settingsModule": "HtmlHack.settings",
    "python.pythonPath": "C:/Programas/Portable_APP/Python_3.8_Portable/python-3.8.3rc1.amd64/python.exe"
}